<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
     background: #C0C0C0;
     color: #000;
     font-family: Arial, sans-serif;
     font-size: 14px;
}

#currenttrack {
	 margin: auto auto;
	 text-align: center;
     background: #C0C0C0;
     width: 100%;
     height: 4%;
     padding:1%;
}
 
.slidecontainer {
	margin: auto auto;
    width: 80%; 
}

.slider {
    -webkit-appearance: none; 
    appearance: none;
    width: 100%; 
    height: 8%; 
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
button.button1{
	position: relative;
  display: inline-block;
  font-size: 100%;
  font-weight: 700;
  color: #000;
  text-shadow: #053852;
  text-decoration: none;
  user-select: none;
  padding: .3em .7em;
  outline: none;
  border-radius: 7px;
  background: #FFFFFF;
  margin-left: 35%;
  height: 100%;
  height: 100px;
  width: 100px;
}
button.button2{
	position: relative;
  display: inline-block;
  font-size: 100%;
  font-weight: 700;
  color: #000;
  text-shadow: #053852;
  text-decoration: none;
  user-select: none;
  padding: .3em .7em;
  outline: none;
  border-radius: 7px;
  background: #FFFFFF;
  height: 100%;
  height: 100px;
  width: 100px;
}
button.button3{
	position: relative;
  display: inline-block;
  font-size: 100%;
  font-weight: 700;
  color: #000;
  text-shadow: #053852;
  text-decoration: none;
  user-select: none;
  padding: .3em .7em;
  outline: none;
  border-radius: 7px;
  background: #FFFFFF;
  height:100%;
  height: 100px;
  width: 100px;
}

#tracklist {
	 margin: 5%;
	 text-align: center;
     background: #C0C0C0;
     width: 100%;
     height: 1200px;
     padding:1%;
     overflow-y:scroll; 
}
 
.slidecontainer1 {
	margin: auto auto;
    width: 60%; 
}

.slider1 {
    -webkit-appearance: none; 
    appearance: none;
    width: 100%; 
    height: 16%; 
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
button.button4{
	position: relative;
  display: inline-block;
  font-size: 100%;
  font-weight: 700;
  color: #000;
  text-shadow: #053852;
  text-decoration: none;
  user-select: none;
  padding: .3em .7em;
  outline: none;
  border-radius: 7px;
  background: #FFFFFF;
  height: 100%;
  margin-left: 10%; 
  height: 100px;
  width: 100px;
}
button.button5{
  position: relative;
  display: inline-block;
  font-size: 100%;
  font-weight: 700;
  color: #000;
  text-shadow: #053852;
  text-decoration: none;
  user-select: none;
  padding: .3em .7em;
  outline: none;
  border-radius: 7px;
  background: #FFFFFF;
  height: 100px;
  width: 100px;


}
#volume {
	 text-align: center;
     background: #C0C0C0;
     width: 100%;
     height: 4%;
     padding:1%;

 }
 #doun{
 	background: #C0C0C0;
     width: 100%;
     height: 6%;
     padding:1%;
 }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>remout musik</title>
</head>
<body>
<div id="container">
	<div id="currenttrack">
	<h2> current track(длительность) </h2>
	</div>
	<div class="slidecontainer">	 
   <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
   </div>
    <div class="tik">
    	<button class="button1"><<</button>
    	<button class="button2">||</button>
    	<button class="button3">>></button>
    </div>
		 
	<div id="tracklist">
	<ol>
		<li>Трек 1(длительность)</li>
		<li>Трек 2(длительность)</li>
		<li>Трек 3(длительность)</li>
		<li>Трек 4(длительность)</li>
		<li>Трек 5(длительность)</li>
		<li>Трек 6(длительность)</li>
		<li>Трек 7(длительность)</li>
		<li>Трек 8(длительность)</li>
		<li>Трек 9(длительность)</li>
		<li>Трек 10(длительность)</li>
		<li>Трек 1(длительность)</li>
		<li>Трек 2(длительность)</li>
		<li>Трек 3(длительность)</li>
		<li>Трек 4(длительность)</li>
		<li>Трек 5(длительность)</li>
		<li>Трек 6(длительность)</li>
		<li>Трек 7(длительность)</li>
		<li>Трек 8(длительность)</li>
		<li>Трек 9(длительность)</li>
		<li>Трек 10(длительность)</li>
		<li>Трек 1(длительность)</li>
		<li>Трек 2(длительность)</li>
		<li>Трек 3(длительность)</li>
		<li>Трек 4(длительность)</li>
		<li>Трек 5(длительность)</li>
		<li>Трек 6(длительность)</li>
		<li>Трек 7(длительность)</li>
		<li>Трек 8(длительность)</li>
		<li>Трек 9(длительность)</li>
		<li>Трек 10(длительность)</li>

	</ol>
	</div>
		 
	<div id="volumechange">
		<button class="button4">+</button>
        <input  class="slidecontainer1" type="range" min="1" max="100" value="50" class="slider1" id="myRange">
		<button class="button5">-</button>
	
	</div>
		 
	<div id="volume">
	<h2> volume(текущее состояние громкости) </h2>
	</div>
	
	<div id="doun">
    </div>
</div>
</body>
</html>